"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Фирма_1
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Фирма_2
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Фирма_1

Предприятия, с прибылью ниже среднего значения: Фирма_2
"""
from collections import namedtuple

Company = namedtuple('Company', 'name profit')

enterprises = list()
for _ in range(int(input('Введите количество предприятий: '))):
    company_name = input('Введите название предприятия: ')
    data = tuple(map(int, input('Введите прибыль данного предприятия за каждый квартал: ').split()))
    enterprises.append(Company(company_name, sum(data)))
    print()
avg = sum(company.profit for company in enterprises) / len(enterprises)

print(f'Средняя годовая прибыль всех предприятий: {avg}')
print('Предприятия, с прибылью больше среднего значения:',
      ', '.join([company.name for company in enterprises if company.profit > avg]))
print('Предприятия, с прибылью меньше среднего значения:',
      ', '.join([company.name for company in enterprises if company.profit < avg]))
