"""
Задание 2.

Реализуйте два алгоритма.

Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.

Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.

Не забудьте указать где какая сложность.

Примечание:
Построить список можно через списковое включение.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.
"""
from random import randint

#Сложность O(n^2)

def my_func(lst):
    for i in lst:
        min_1 = True
        for s in lst:
            if i > s:
                min_1 = False
        if min_1:
            return i

lst = [randint(0, 100) for i in range(30)]
print(lst)
print(my_func(lst))

print("*" * 70)

#Сложность O(n)

def my_func1(lst):
        min_2 = lst[0]
        for n in lst:
            if n > min_2:
                min_2 = n
        return min_2

lst = [randint(0, 100) for n in range(30)]
print(lst)
print(my_func1(lst))

